# Specify the path of the docs/ directory of nuxt/nuxt locally
NUXT_DOCS_PATH=
# Specify the path of the .docs/ directory of nuxt/examples locally
NUXT_EXAMPLES_PATH=
# Specify the path of @nuxt/ui-pro locally
NUXT_UI_PRO_PATH=
# Production token for @nuxt/ui-pro, purchase on https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_TOKEN=
# Used when pre-rendering the docs for dynamic OG images
NUXT_PUBLIC_SITE_URL=
