<mjml>
  <mj-head>
    <mj-preview>{{var:firstname}} {{var:lastname}} applied for {{var:offer}}.</mj-preview>
  </mj-head>
  <mj-body background-color="#F4F4F5">
    <mj-section>
      <mj-column>
        <mj-image padding="0" width="50px" src="https://nuxt.com/logo.svg" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text>{{var:firstname}} {{var:lastname}} applied for {{var:offer}}.</mj-text>
        <mj-text>Email: {{var:email}}</mj-text>
        <mj-text>Company: {{var:company}}</mj-text>
        <mj-text>Message:</mj-text>
        <mj-text>{{var:message}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="14px" color="#A1A1AA" align="center" padding="0">© 2022 Nuxt.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
